// COMPONENTES
  //FOOTER
  @media only screen and (min-width:320px) and (max-width:991px){
    .divider {
      .curved-top {
        border-radius: 60% 60% 0 0/100% 100% 0 0;
        transform: scaleX(1.2);
        padding-top: 2.47em;
        
      }
    }
  }

// PAGINA INDEX
@media (max-width:768px){

  .gallery-titulo {
    font-size: 2.5rem;
  }
  .gallery {
    padding-bottom: 3em;
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 192px;
    grid-template-areas:
    "img1 img2"
    "img3 img3"
    "img4 img5"
    "img6 img6";
    gap: 0.8em;
    font-size: 13px;
    }
    figure {
      margin: 0;
    }
    }

//PAGINA SOBRE MI
@media only screen and (min-width:0px) and (max-width:480px) {
  .galeria {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    max-width: 350px;
    margin: auto;
    
    .galerias-txt {
      width: 85%;
    
      p{
        font-size: 15px;
        line-height: 1.5;
      }
    }
  }
}
    
@media only screen and (min-width:481px) and (max-width:767px) {
  .galeria {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    max-width: 450px;
    margin: auto;

    .galerias-txt {
      width: 85%;}
  } 
}

//PAGINA SERVICIOS
@media only screen and (min-width:320px) and (max-width:575px){
  .seccion-informacion {
      padding: 20px;
  }
}

@media only screen and (min-width:768px) and (max-width:991px){
  .seccion-servicios {
      max-width: 700px;
  }

  .seccion-producto {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: auto;
      object-fit: cover;
      padding-top: 2rem;

      .col-md-8{
              width: 90%;
      }
  }
  
  .seccion-informacion {
      padding: 0 2.5rem;
      width: 90%;
  }
}

